{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "a web crawler",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start":"node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.1",
    "node.js": "^0.0.1-security",
    "puppeteer": "^20.8.2"
  }
}
